<?php

return [

    /*
    |--------------------------------------------------------------------------
    | User related Language Lines
    |--------------------------------------------------------------------------
    */

    'name' => 'Name',
];
