<?php

return [

    /*
    |--------------------------------------------------------------------------
    | User related Language Lines
    |--------------------------------------------------------------------------
    */

    'name' => 'Name',
    'excerpt' => 'Excerpt',
    'body' => 'Body',
    'icon' => 'Icon',
];
